<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<meta name="wap-font-scale"content="no" />
		<meta name="Keywords" content=""/>
		<meta name="Description" content=""/>
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-family: "microsoft yahei";
			}
			.main{
				position: relative;
				max-width: 640px;
				margin: 0 auto;
			}
			img{
				display: block;
				width: 100%;
			}
			a{
				position: absolute;
				right: 2.29%;
				bottom: 19.49%;
				width: 24.06%;
				font-size: 19px;
				color: #fff;
				text-align: center;
				line-height: 0;
				padding-top: 5%;
				padding-bottom: 5%;
				text-decoration: none;
				background-color: #db0900;
				border-radius: 10px;
			}
			@media only screen and (min-width: 320px) and (max-width: 440px) {
				a{
					font-size: 16px;
				}
			}
			@media only screen and (min-width: 440px) {
				a{
					font-size: 25px;
				}
				
			}
		</style>
	</head>
	<body>
		<div class="main">
			<img src="bg.jpg" title="" alt=""/>
			<a href="javascript:void(0)" title="" target="_blank">下载</a>
		</div>
		
	</body>
</html>
